
export const pickupNQuestions = (n: number) => {
  const questions = [
    "好きな食べ物は何ですか？",
    "好きな飲み物は何ですか？",
    "休日の過ごし方は？",
    "子供の頃の夢は何でしたか？",
    "尊敬する人は誰ですか？",
    "好きな映画のジャンルは？",
    "好きな音楽のジャンルは？",
    "今まで行った旅行先で一番良かったところは？",
    "今一番欲しいものは何ですか？",
    "好きなスポーツは何ですか？",
    "好きな季節はいつですか？",
    "朝型ですか？夜型ですか？",
    "好きな動物は何ですか？",
    "好きな色は何ですか？",
    "幸せを感じる瞬間はどんな時ですか？",
    "ストレス解消法は何ですか？",
    "自分の長所はどんなところだと思いますか？",
    "自分の短所はどんなところだと思いますか？",
    "今一番興味があることは何ですか？",
    "子供の頃の思い出で印象に残っているエピソードは？",
    "好きな本のジャンルは何ですか？",
    "好きなテレビ番組は何ですか？",
    "好きな漫画やアニメは何ですか？",
    "好きなキャラクターは誰ですか？",
    "最近ハマっていることは何ですか？",
    "一番感動した映画は何ですか？",
    "一番印象に残っている本は何ですか？",
    "将来の夢は何ですか？",
    "出身地はどこですか？",
    "中学生の頃の部活動は何でしたか？",
  ];
  const selectedQuestions = questions.sort(() => 0.5 - Math.random())
    .slice(0, n);

  return selectedQuestions;
}